# Temperature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huiwu/temperaturecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiwu/temperaturecontrol/: BaseActivity.java  BluetoothBaseActivity.java  CaptureActivity.java  ChartActivity.java  ChooseActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  NetRecordsActivity.java  NfcActivity.java  NfcBaseActivity.java  PasswordActivity.java  ShowPictureActivity.java  StartActivity.java
app/src/main/java/com/huiwu/temperaturecontrol/application/: LocationUtils.java  MainApp.java
app/src/main/java/com/huiwu/temperaturecontrol/bean/: Constants.java  JSONModel.java  TLog.java  TestLog.java
app/src/main/java/com/huiwu/temperaturecontrol/bluetooth/: BluetoothService.java  BluetoothUtil.java  DeviceListActivity.java
app/src/main/java/com/huiwu/temperaturecontrol/fragment/: BaseFragment.java  ChooseGoodsFragment.java  ChooseObjectFragment.java  ConfigFragment.java  GatherFragment.java  HomeFragment.java  ManageFragment.java  NewBoxFragment.java  OpenFragment.java  RecordFragment.java  SealFragment.java  UserFragment.java
app/src/main/java/com/huiwu/temperaturecontrol/fragment/utils/: FragmentUtils.java
app/src/main/java/com/huiwu/temperaturecontrol/nfc/: Helper.java  NFCCommand.java
app/src/main/java/com/huiwu/temperaturecontrol/service/: SyncService.java
app/src/main/java/com/huiwu/temperaturecontrol/sqlite/: SQLiteManage.java  TempSQLite.java
app/src/main/java/com/huiwu/temperaturecontrol/sqlite/bean/: GoodsType.java  Picture.java  RfidGood.java  TagInfo.java
app/src/main/java/com/huiwu/temperaturecontrol/sqlite/dao/: DaoMaster.java  DaoSession.java  GoodsTypeDao.java  PictureDao.java  RfidGoodDao.java  TagInfoDao.java
app/src/main/res/anim/: anim_action_circle.xml  anim_from_left.xml  anim_from_right.xml  anim_to_right.xml  tag_right_to_left.xml
app/src/main/res/drawable/: layout_line.xml  login_btn_background.xml  login_edit_background.xml  radio_button_text_color.xml  radio_gather.xml  radio_home.xml  radio_record.xml  radio_user.xml  seekbar_horizontal.xml  seekbar_month.xml  shape_all_data.xml  shape_gather_data.xml  text_color_month.xml
app/src/main/res/layout/: activity_capture.xml  activity_chart.xml  activity_choose.xml  activity_device_list.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_net_records.xml  activity_nfc.xml  activity_password.xml  activity_show_picture.xml  activity_start.xml  custom_marker_view.xml  fragment_choose_goods.xml  fragment_choose_object.xml  fragment_config.xml  fragment_gather.xml  fragment_home.xml  fragment_new_box.xml  fragment_open.xml  fragment_record.xml  fragment_seal.xml  fragment_start.xml  fragment_user.xml  layout_child_goods_item.xml  layout_device_item.xml  layout_parent_goods_item.xml  layout_record_item.xml  layout_seal_status_item.xml  layout_temp_link_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: menu_chart.xml  menu_fragment_records.xml  menu_net_search.xml  menu_qrcode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  sqls.xml  strings.xml  styles.xml
app/src/test/java/com/huiwu/temperaturecontrol/: ExampleUnitTest.java
chartlib/: build.gradle  chartlib.aar
data/: Ajax.doc  BLE.doc  BLE蓝牙温度标签协议说明_0428.doc  Box.html  Goods.html  Picture.html  RfidGood.html  TagInfo.html  TmpRfid.html  huiwuKey.jks  main.sql  temperature.db
model/: build.gradle  (+1 more)
(+79 files in other folders)
