apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyyMMdd")
}

def vCode() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.huiwu.temperaturecontrol"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode java.lang.Integer.parseInt(vCode())
        versionName "3.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "LL_Version${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':chartlib')
    compile project(':model')
    compile project(':qrcode')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/sunjce_provider.jar')
}
