<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huiwu.temperaturecontrol.ChartActivity">

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload"
        android:orderInCategory="100"
        android:title="@string/action_upload"
        app:showAsAction="always" />
</menu>