<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context="com.huiwu.temperaturecontrol.fragment.HomeFragment">

    <ImageView
        android:id="@+id/image_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/image_home_page" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/image_home_page"
        android:background="@color/colorTitleLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_home_page">

        <ImageView
            android:id="@+id/image_qrcode"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/image_qrcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/scan_code"
            android:textColor="@color/colorScanText"
            android:textSize="@dimen/scan_text_size"
            android:layout_below="@+id/image_qrcode"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
