<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiwu.temperaturecontrol.fragment.ChooseGoodsFragment">

    <ExpandableListView
        android:id="@+id/expandable_ListView_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"></ExpandableListView>

</FrameLayout>
