<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingTop="@dimen/appbar_padding_top"
    android:singleLine="true"
    android:textColor="@color/colorRecordText1"
    android:textSize="@dimen/password_text_size">

</TextView>