<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/appbar_padding_top"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/appbar_padding_top"
    android:textColor="@color/colorRecordText2"
    android:textSize="@dimen/password_text_size">

</TextView>