<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="@dimen/appbar_padding_top"
    android:layout_marginRight="@dimen/appbar_padding_top"
    android:layout_marginTop="@dimen/appbar_padding_top"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appbar_padding_top"
                android:layout_weight="1.0"
                android:collapseColumns="2">

                <TableRow>

                    <TextView
                        android:drawableLeft="@drawable/ic_record_object"
                        android:gravity="center_vertical"
                        android:text="@string/text_object"
                        android:textColor="@color/colorRecordText3"
                        android:textSize="@dimen/record_item_text_size_1" />

                    <TextView
                        android:layout_weight="1.0"
                        android:id="@+id/text_record_item_object"
                        android:singleLine="true"
                        android:textColor="@color/colorRecordText1"
                        android:textSize="@dimen/record_item_text_size_1" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:drawableLeft="@drawable/ic_record_box"
                        android:gravity="center_vertical"
                        android:text="@string/text_box"
                        android:textColor="@color/colorRecordText3"
                        android:textSize="@dimen/record_item_text_size_1" />

                    <TextView
                        android:layout_weight="1.0"
                        android:id="@+id/text_record_item_box"
                        android:singleLine="true"
                        android:textColor="@color/colorRecordText1"
                        android:textSize="@dimen/record_item_text_size_1" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:drawableLeft="@drawable/ic_record_goods"
                        android:gravity="center_vertical"
                        android:text="@string/text_goods"
                        android:textColor="@color/colorRecordText3"
                        android:textSize="@dimen/record_item_text_size_1" />

                    <TextView
                        android:layout_weight="1.0"
                        android:id="@+id/text_record_item_goods"
                        android:singleLine="true"
                        android:textColor="@color/colorRecordText1"
                        android:textSize="@dimen/record_item_text_size_1" />

                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/image_record_item_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record_upload" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTitleLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingRight="@dimen/appbar_padding_top"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/btn_record_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_record_time"
                android:ellipsize="start"
                android:singleLine="true" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTitleLine" />

            <Button
                android:id="@+id/btn_record_item_hum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_record_hum"
                android:ellipsize="start"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/image_record_item_hum"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTitleLine" />

            <Button
                android:id="@+id/btn_record_item_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_record_temp"
                android:ellipsize="start"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>